<!DOCTYPE>
<html>
    <body>
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="slider">
            <h3>Slider-Images</h3>
        </div>
        <div class="Spacer">
            <h3>Spacer</h3>
        </div>
        <div class="artical1">
            <div class="rectangle1">
                <h3>Article</h3>
            </div>
            <div class="rectangle2">
                <h3>Article</h3>
            </div>
            <div class="rectangle3">
                <h3>Article</h3>
            </div>
        </div>
        <div class="artical2">
            <div class="rectangle4">
                <h3>Article</h3>
            </div>
            <div class="rectangle5">
                <h3>Article</h3>
            </div>
            <div class="rectangle6">
                <h3>Article</h3>
            </div>
            <div class="rectangle7">
                <h3>Article</h3>
            </div>
        </div>
        <div class="artical3">
            <div class="rectangle8">
                <h3>Article</h3>
            </div>
            <div class="rectangle9">
            </div>
            <div class="rectangle10">
                <h3>Article</h3>
            </div>
            <div class="rectangle11">
                <h3>Article</h3>
            </div>
        </div>
    </div>
    <div class="artical1">
        <div class="rectangle1">
            <h3>Article</h3>
        </div>
        <div class="rectangle2">
            <h3>Article</h3>
        </div>
        <div class="rectangle3">
            <h3>Article</h3>
        </div>
    </div>
    </div>
        <div class="copyright">
        <h3>Copyright</h3>
    </div>
       

        <style>
            .header{
                width: 1350px;
                height: 100px;
                text-align: center;
                background-color:rgba(135,155,179,255);
                padding-top: 50px;   
                font-family: Arial, Helvetica, sans-serif;             
            }
            .slider{
                width:1350px;
                height: 200px;
                background-color: RGB:rgba(223,223,223,255);
                padding-top: 100px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;             
            }
            .Spacer{
                width:1350px;
                height: 60px;
                background-color: rgba(178,141,135,255);
                padding-top: 1px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;             
            }
            .artical1{
                width: 1350px;
                height: 200px;
                text-align: center;
                background-color:rgba(135,178,171,255);
                padding-top: 50px;   
                font-family: Arial, Helvetica, sans-serif;             
            }
            .rectangle1{
                width: 250px;
                height: 125px;
                margin-left: 50px;
                margin-top: -30px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 80px;
            }
            .rectangle2{
                width: 250px;
                height: 125px;
                margin-left: 550px;
                margin-top: -205px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 80px;
            }
            .rectangle3{
                width: 250px;
                height: 125px;
                margin-left: 1040px;
                margin-top: -205px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 80px;
            }
            .artical2{
                width: 1350px;
                height: 200px;
                text-align: center;
                background-color:rgba(178,168,133,255);
                padding-top: 50px;   
                font-family: Arial, Helvetica, sans-serif;             
            }
            .rectangle4{
                width: 200px;
                height: 115px;
                margin-left: 50px;
                margin-top: -15px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 60px;
            }
            .rectangle5{
                width: 200px;
                height: 115px;
                margin-left: 400px;
                margin-top: -175px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 60px;
            }
            .rectangle6{
                width: 200px;
                height: 115px;
                margin-left: 750px;
                margin-top: -175px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 60px;
            }
            .rectangle7{
                width: 200px;
                height: 115px;
                margin-left: 1090px;
                margin-top: -175px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 60px;
            }
            .artical3{
                width: 1350px;
                height: 300px;
                text-align: center;
                background-color:rgba(177,136,144,255);
                padding-top: 50px;   
                font-family: Arial, Helvetica, sans-serif;             
            }
            .rectangle8{
                width: 500px;
                height: 180px;
                margin-left: 50px;
                margin-top: -15px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 100px;
            }
            .rectangle9{
                width: 500px;
                height: 280px;
                margin-left: 790px;
                margin-top: -280px;
                text-align: center;
                background-color:rgba(133,178,173,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
            }
            .rectangle10{
                width: 460px;
                height: 80px;
                margin-left: 810px;
                margin-top: -250px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 20px;
            }
            .rectangle11{
                width: 460px;
                height: 80px;
                margin-left: 810px;
                margin-top: 20px;
                text-align: center;
                background-color:rgba(142,135,177,255);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;  
                padding-top: 20px;
            }
            .copyright{
                width:1350px;
                height: 60px;
                background-color: rgba(179,179,179,255);
                padding-top: 1px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;             
            }



            
        </style>
    </body>
</html>