<!DOCTYPE html>
<html>
    <body>
        
        <h3 style="margin-left: 30px;">burnstudio</h3>
        <div  class="links">
            <a href="https://www.w3schools.com/html/html_links.asp">Portfolio</a>
            <a href="https://www.w3schools.com/html/html_links.asp">About Me</a>
            <a href="https://www.w3schools.com/html/html_links.asp">Contact Me</a>
        </div>
        <div class="horizontal-line"></div>
        <div class="Paragraph">
            <h2>I am Graphic / Web Designer based in philippines</h2>
            <p>Lorem ipsum dolar sit amet, maiores ornare ac fementum, imperdiet 
          ut vivamus a, nam</p><p> lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque</p>
        </div>
        <div class="button1">
            <button>Hire Me</button>
        </div>
        <div class="horizontal-line"></div>
        <div class="latest_heading">
            <h3>Latest Project</h3>
        </div>
        <div class="rectangle1">
            <img src="C:\Users\FAST\Desktop\rectangle.png" alt="img not found">  
              </div>
        <div class="rectangle2">
            <img src="C:\Users\FAST\Desktop\rectangle.png" alt="img not found"> 
        </div>
        <div class="rectangle3">
            <img src="C:\Users\FAST\Desktop\rectangle.png" alt="img not found"> 
        </div>
        <div class="heading1">
            <h3>1WD.tv Project</h3>
            <h5>Web Design.freelance</h5>
        </div>
        <div class="heading2">
            <h3>1WD.tv Project</h3>
            <h5>Web Design.freelance</h5>        
        </div>
        <div class="horizontal-line2"></div>
        <div class="heading3">
            <h3>About Me</h3>
        </div>
        <div class="heading4">
            <h3>What's New?</h3>
        </div>
        <div class="para1">Lorem ipsum dolar sit amet, maiores ornare ac fementum,</div>
        <div class="para1">imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem,</div>
        <div class="para1">semper ut potenti pellentesque quisque.</div>

        <div class="para2">In eget sapien sed, sit duis vestibulum ultricies, placerat moebi</div>
        <div class="para2">amet vet, nullam in in lorem vel, in molestie elit dul dictum,</div>
        <div class="para2">praesent nscetur pulvinar sed, in dolor pede in aliquam, risus</div>
        <div class="para2">nec error quis pharetra</div>

        <div class="para3">
            <h3>Lorem ipsum dolar sit amet</h3>
            <h5>Web Design-Junuary 27,2013-By Admin</h5>
        </div>
        <div class="line"></div>
        <div class="para4">
            <h3>Lorem ipsum dolar sit amet</h3>
            <h5>Web Design-Junuary 27,2013-By Admin</h5>
       
        </div>
        <div class="line2"></div>
        <div class="para5">
            <h5>Copyright 2013 burnstudio</h5>
        </div>
        <div  class="link1">
            <a href="https://www.w3schools.com/html/html_links.asp">Portfolio</a>
            <a href="https://www.w3schools.com/html/html_links.asp">About Me</a>
            <a href="https://www.w3schools.com/html/html_links.asp">Contact Me</a>
       </div>
       <div class="rectangle4">
            <img src="C:\Users\FAST\Desktop\img.png" alt="img not found">  
        </div>
        <div class="rectangle5">
                <img src="C:\Users\FAST\Desktop\img.png" alt="img not found">  
        </div>
        <div class="rectangle6">
                    <img src="C:\Users\FAST\Desktop\icons.png" alt="img not found">  
        </div>

       <style>
            body{
                margin-top: 0px;
            }
            
        .links{
            position: absolute;
            right: 30px;
            top:20px;

        }
        .horizontal-line{
            border-top:2px solid black;
            margin: 20px 0;

        }
        .Paragraph{
            text-align: center;
        }
        .button1{
            text-align: center;
            border-radius: 12px;
        }
        .latest_heading{
            position: relative;
            margin-left: 30px;
        }
        .rectangle1{
            position: relative;
            left: 20px;
            top: 50px;
            width: 250px;
            height: 150px;
        }
        .rectangle2{
            position: absolute;
            left: 400px;
            top: 350px;
            width: 250px;
            height: 150px;
        }
        .rectangle3{
            position: absolute;
            left: 750px;
            top: 350px;
            width: 250px;
            height: 150px;
        }
        .heading1{
            position: absolute;
            margin-left: 70px;
            margin-top: 20px;
        }
        .heading2{
            position: absolute;
            margin-left: 800px;
            margin-top: 20px;
        }
        .horizontal-line2{
            border-top:2px solid black;
            margin-top: 150px;
        }
        .heading3{
            position: absolute;
            margin-top: 20px;
            margin-left: 30px;
        }
        .heading4{
            position: absolute;
            margin-top: 20px;
            margin-left: 500px;
        }
        .para1{
            position: relative;
            top: 80px;
            left: 0px;
            margin-top: 0px;
            margin-left: 30px;
        }
        .para2{
            position: relative;
            top: 100px;
            left: 0px;
            margin-top: 0px;
            margin-left: 30px;
        }
        .para3{
            position: absolute;
            top: 700px;
            left: 700px;
        }
        .para4{
            position: absolute;
            top: 800px;
            left: 700px;
        }
        .line{

            border-top:2px solid black;
            margin-top: 80px;
            width: 500px;
            margin-left: 500px;
        }
   
        .line2{
            border-top:2px solid black;
            margin-top: 100px;
        }
        .Para5{
            position: relative;
            top: 800px;
            margin-left: 30px        
        }
        .link1{
            position: absolute;
            right: 30px;
            top:930px;
        }
        .rectangle4{ 
            position: relative;
            margin-top: -250px;
            margin-left: 500px;
            width: 0px;
            height: 50px;
        }
        .rectangle5{
            position: absolute;
            margin-top: 50px;
            margin-left: 500px;
            width: 100px;
            height: 50px;
        }
        .rectangle6{
            position: absolute;
            margin-top: 80px;
            margin-left: 20px;
            width: 100px;
            height: 50px;
        }

        </style>
    </body>    
</html>