<!DOCTYPE html>
<html>
    <head>
        <title>Assignmeng#3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div>
            <h4 class="heading1">ToolM5</h4>
     
        <ul>
            <li><a href="about">About us</a></li>
            <li><a href="Services">Services</a></li>
            <li><a href="Contacts">Contacts</a></li>
        </ul>
        <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter" style="margin-left: 10px;"></i>
        <i class="fa-brands fa-instagram" style="margin-left: 10px;"></i>
       </div>  
        <button class="button1">Get Started
            <i class="fa-solid fa-circle-chevron-right"></i>
        </button>
        <div class="green">
            <div class="heading2">
                <h5>Create your</h5>
                <h1>T-Shirt Design</h1>
                <button style=" border-color: white; background-color: black; border-radius: 20px; color: white; width: 120px; height: 40px;">Get Started</button>
                <h5 style="text-decoration: underline;">View how it works</h5>
                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
            </div>
            <div class="line"></div>
            <div class="features">
                <h5>Our features</h5>
            </div>
            <img src="E:\Downloads\img1.jpeg" style="width: 50px; height: 50px;">
            <div class="unique">
                <div><h5>Unique Design</h5></div>
                <div style="margin-top: -20px; font-size: 15px;">Jul 13 2025</div>
             </div> 
             <img src="E:\Downloads\img2.jpeg" style="width: 50px; height: 50px;position: absolute; margin-top: -45px; margin-left: 230px;">
             <div class="quality">
                <div><h5>Quality material</h5></div>
                <div style="margin-top: -20px; font-size: 15px;">Jul 15 2025</div>
             </div> 
             <img src="E:\Downloads\img3.jpeg" style="width: 50px; height: 50px;position: absolute; margin-top: -45px; margin-left: 470px;">
             <div class="high">
                <div><h5>High Print Quality</h5></div>
                <div style="margin-top: -20px; font-size: 15px;">Jul 23 2025</div>
             </div> 
             <img src="E:\Downloads\img4.jpeg" style="width: 50px; height: 50px;position: absolute; margin-top: -45px; margin-left: 700px;">
             <div class="good">
                <div><h5>Good reviews</h5></div>
                <div style="margin-top: -20px; font-size: 15px;">Jul 27 2025</div>
             </div> 

         </div>
         <div class="pic">
            <h4 style="padding-top: 20px; padding-left: 20px; color: white; font-family: Arial, Helvetica, sans-serif;">How it works?</h4>
            <div class="pic2">
                <img src="C:\Users\FAST\Desktop\tshirt.png" style="border-radius: 20px; width: 380px; height: 310px; margin-left: 20px; margin-top: 20px;">
                <div class="ushirt">
                <h1 style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px; margin-top: 20px;">Unique T-shirt</h1>
                <button style="margin-left: 20px; margin-top: 10px; border-radius: 20px;height: 30px; width: 100px; background-color: white;">Buy for $59</button>
                <button style="border-radius: 20px;margin-top: 10px; background-color:#a8d640;position: absolute; width: 100px;height: 30px; margin-left: 175px;">View all  <i class="fa-solid fa-circle-chevron-right"></i></button>
            </div>
            </div>
            <div class="pic3">
                <h6 style=" padding-top: 20px; margin-left: 20px;font-family: Arial, Helvetica, sans-serif;">Unique T-Shirt Design</h6>
                <div class="line2"></div>
                <div class="text">
                    <div>Lorem ipsum dolor sit amet,</div>
                    <div>consectetur adipiscing elit. Nam</div>
                    <div>id orci nec lectus lacinia tempus.</div>
                    <div>Praesent nec quam mollis turpis</div>
                    <div>eleifend consequat</div>
                </div>
                <div class="text2">
                    <div>Phasellus euismod maximus</div>
                    <div>ipsum vehicula vehicula. Mauris</div>
                    <div>posuere risus nec purus dapibus</div>
                    <div>semper sed id ligula. Integer</div>
                    <div>massa lorem, fringilla vel eros.</div>
                </div>
                <button style="margin-left: 20px; border-radius: 20px;height: 30px; width: 100px; background-color: white; margin-top: 50px;">Buy for $79/q</button>
                <button style="border-radius: 20px;background-color:#a8d640;position: absolute; width: 100px;height: 30px; margin-left: 175px;  margin-top: 50px;">More Info  <i class="fa-solid fa-circle-chevron-right"></i></button>
            </div>
         </div>
         <div>
            <h1 style=" font-family: Arial, Helvetica, sans-serif; margin-left: 200px;margin-top: 170px;">About Us</h1>
            <div class="line3"></div>
            <div class="about">
            <div>Lorem ipsum dolor sit amet consectetur,</div>
            <div>adipisicing elit. Illum, illo incidunt molestias</div>
            <div>vel laudantium recusandae commodi iure</div> 
            <div>delectus labore quasi quas itaque qui harum atque </div>
            <div>excepturi fugiat vero libero repellat.</div>
            </div>
         </div>
        
        </div>
   



        <style>
            .heading1{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 20px;

            }
            ul{
                list-style-type: none;
                overflow: hidden;
                margin-top:-60px;
                width:650px ;
                margin-left: 20px;

                
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                color: blue;
            }
            .icons{
                font-size: 20px;
                margin-top: -50px;
                margin-left: 720px;
            }
            .started{
                margin-top: -10px;
            }
            .button1{
                border-radius: 20px;
                background-color:#a8d640;
                position: absolute;
                left: 820px;
                top: 5px;
                width: 110px;
                height: 40px;
            }
            .green{
                width: 910px;
                height: 350px;
                margin-top: 30px;
                background-color:#a8d640;
                border-radius: 20px;
                margin-left: 20px;
            }
            .heading2{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                position: relative;
                top: 60px;
            }
            .line{
                width: 890px;
                height: 2px;
                margin-top: 200px;
                margin-left: 5px;
                background-color: #e2e2e2;
            }
            .unique{
                margin-top: -65px;
                margin-left: 60px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .quality{
                margin-top: -60px;
                margin-left: 300px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .high{
                margin-top: -60px;
                margin-left: 530px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .good{
                margin-top: -60px;
                margin-left: 760px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .pic{
                width: 910px;
                height: 550px;
                margin-top: 200px;
                background-color:black;
                border-radius: 20px;
                margin-left: 20px;
            }
            .pic2{
                width: 420px;
                height: 480px;
                margin-top: 00px;
                background-color:white;
                border-radius: 20px;
                margin-left: 20px;
            }
            .pic3{
                width: 420px;
                height: 480px;
                margin-top: -505px;
                background-color:white;
                border-radius: 20px;
                margin-left: 470px;
            }
            .line2{
                position: absolute;
                width: 380px;
                height: 2px;
                margin-top: -10px;
                margin-left: 20px;
                background-color: black;
            }
            .text{
                margin-top: 30px;
                margin-left: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            .text2{
                margin-top: 20px;
                margin-left: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            .line3{
                position: absolute;
                width: 2px;
                height: 80px;
                margin-top: -60px;
                margin-left: 400px;
                background-color: #e2e2e2;
            }
            .about{
                margin-left: 410px;
                margin-top: -60px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
             
                
                
                
                
                
            
        </style>
    </body>
</html>