<!DOCTYPE>
<html>
    <head>
        <title>Assignment 4</title>
    </head>
    <body>
        <div>
            <div  class="background">
                <div>
                    <div>
                        <h5 class="sp">SP</h5>
                        <h5 class="spaceplatforms">SpacePlatforms</h5>
                        <div>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#Mission">Mission</a></li>
                                <li><a href="#Research">Research</a></li>
                                <li><a href="#Explorers">Explorers</a></li>
                                <li><a href="#Our Philosophy">Our Philosophy</a></li>
                              </ul>
                        </div>
                        <div class="explore">
                            <select class="select">
                                <option>Explore SP</option>
                                <option>Explore</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div>
                    <h1 class="heading1" >SPACE EXPLORATION</h1>
                    <p class="para1">Space exploration is the ongoing discovery and exploration<br>of celestial structures in outer space</p>
                    <h6 class="heading2">START EXPLORING</h6>
                    <div class="line"></div>
                </div>
                
            </div>
            <div class="div2"></div>
            <div class="div3">
                <div>
                <h6 class="analytics">ANALYTICS</h6>
                <p class="heading3">You should take a quick look<br>at our data</p>
                <p class="heading4">We want to show you how to process works<br> Display data for:</p>
                <div class="october">
                    <select class="oct">
                        <option>October</option>
                        <option>Nov</option>
                    </select>
                </div>
                </div>
            </div>
            <div class="div4"></div>
            <div class="div5">
                <p class="heading5">Get a quick info about us</p>
                <img src="E:\Internship 2024\HTML\downicon.jpeg" class="icon">
                <p class="para2">Company Profile</p>
                <p class="para3">Download PDF</p>
                <img src="E:\Internship 2024\HTML\downicon.jpeg" class="icon1">
                <p class="para4">Annual Report</p>
                <p class="para5">Download PDF</p>
            </div>
            <div class="div6">
                <h6 class="overview">PRODUCT OVERVIEW</h6>
                <div class="line1"></div>
                <p class="para7">This is something about<br>numbers</p>
                <p class="para8">Whale is the common name for various marine mammais<br>of the order cetacea. The team whale sometimes refers to <br>all cetaceans, but more offen it exclude.</p>
            </div>
            <div class="bars"></div>
            <div class="div7"></div>
            <div class="div8">
                <h6 class="display">Display</h6>
                <div class="characteristics">
                    <select class="char">
                        <option>Characteristics</option>
                        <option>Nov</option>
                    </select>
                </div>
                <img src="gragh2.jpeg" class="graph2">
            </div>
            <div class="div9">
                <h6 class="press">PRESS RELEASES</h6>
                <p class="para9">Whales range in sixe from<br>the blue whale to red <br> epic whale</p>
                <div>
                    <div class="squre">
                        <p style="font-size: 11px; color: black; margin-top: 4px;">5</p>
                        <p style="font-size: 7px; color: darkgray;margin-top: -10px;">FEB</p>
                    </div>
                    <p class="text1">Whale is the common name for<br> various marine mammais of the<br> order cetacea. </p>
                    <p class="text2">The team whale sometimes refers to <br>all cetaceans, but more offen it exclude.<br>dolphins and porpoises, which are<br> smaller membersof thesuborder<br> Odontocent</p>
                    <button class="b1">Read more</button>

                    <div class="squre2">
                        <p style="font-size: 11px; color: black; margin-top: 4px;">23</p>
                        <p style="font-size: 7px; color: darkgray;margin-top: -10px;">JAN</p>
                    </div>
                    <p class="text3">Whale is the common name for<br> various marine mammais of the<br> order cetacea. </p>
                    <p class="text4">The team whale sometimes refers to <br>all cetaceans, but more offen it exclude.<br>dolphins and porpoises, which are<br> smaller membersof thesuborder<br> Odontocent</p>
                    <button class="b2">Read more</button>

                    <div class="squre3">
                        <p style="font-size: 11px; color: black; margin-top: 4px;">23</p>
                        <p style="font-size: 7px; color: darkgray;margin-top: -10px;">JAN</p>
                    </div>
                    <p class="text5">Whale is the common name for<br> various marine mammais of the<br> order cetacea. </p>
                    <p class="text6">The team whale sometimes refers to <br>all cetaceans, but more offen it exclude.<br>dolphins and porpoises, which are<br> smaller membersof thesuborder<br> Odontocent</p>
                    <button class="b3">Read more</button>
                </div>
         
            </div>
            <div class="lastdiv">
                <h6 class="home">HOME</h6>
                <div class="homeline"></div>   
                <h6 class="mission">MISSIONS</h6>
                <div class="missionline"></div> 
                <h6 class="research">RESEARCH</h6>
                <div class="researchline"></div>      
                <h6 class="explorer">Explorers</h6>
                <div class="explorerline"></div>     
                <h6 class="our">OURPHILOSOPHY</h6>
                <div class="ourline"></div>  
                <div class="list1" >
                    <p>Timeline</p>
                    <p>Analytics</p>
                    <p>Product Overview</p>
                    <p>Press releases</p>
                </div>
                <div class="list2">
                    <p>Mars</p>
                    <p>Venus</p>
                    <p>Orion</p>
                    <p>Atlantis</p>
                </div>
                <div class="list3">
                    <p>Fusion Drive</p>
                    <p>Quantum drive</p>
                    <p>Advanced materials</p>
                    <p>Optics</p>
                    <p>Navigation Systems</p>
                </div>
                <div class="list4">
                    <p>Search database</p>
                    <p>Current</p>
                    <p>Archive</p>
                </div>
                <div class="list5">
                    <p>Mission statement</p>
                    <p>Our values</p>
                    <p>Core beliefs</p>
                    <p>Our plans</p>
                </div>  
                <div>
                    <h5 class="sp1">SP</h5>
                    <p class="txt">Spaceplatform is the leader of space exploration industry</p>
                    <pre class="txt2">Space explorers code of honour       Terms and Conditions</pre>
                    <img class="img" src="b1.jpeg">
                    <div class="lastline"></div>
                    
                </div>
                <div class="di"></div>
        </div>


        <style>
            .background{
                margin-left: 230px;
                margin-top: 100px;
                width: 900px;
                height: 590px;
                background-image: url(bg.png);
                background-size: 900px 690px;
                background-repeat: no-repeat;
            }
            .sp{
                color: #22ddbc;
                width: 20px;
                height: 20px;
                position: absolute;
                margin-left: 100px;
                margin-top: 30px;
                border: 1px solid #353741;
                border-color: white;
                padding-left: 3px;
                padding-top: 4px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .spaceplatforms{
                color: white;
                position: absolute;
                margin-left: 135px;
                margin-top: 35px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ul{
                list-style-type: none;
                display: flex;
                position: absolute;
                margin-top: 25px;
                font-size: 10px;
                width:600px ;
                margin-left: 350px;
                color: #353741;
                font-family: Arial, Helvetica, sans-serif;
            }
            li{
                margin-left: 10px;
            }
            li a{
                display: block;
                color:darkgray;
                text-align: center;
                padding: 14px 5px;
                text-decoration: none;
            }
            li a:hover{
                text-decoration: underline;
                color: white;
                text-decoration-color:#22ddbc;
            }
            .explore{
                color: #49484f;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                margin-top: 30px;
                margin-left: -10px;
            }
            .select{
                width: 90;
                height: 25px;
                border-radius: 5px;
                position: absolute;
                border-color: darkgray;
                background-color: 353741;
                border-width: 1.5px;
                border-radius: 5px;
                color:darkgray;
                top: 40px ;
                font-size: 10px;
                padding-left: 10px;
                margin-left: 730px ;
                margin-top: -40px;
            }
            .heading1{
                color: #22ddbc;
                width: 900px;
                height: 50px;
                font-size: 50px;
                position: absolute;
                margin-left: 145px;
                margin-top: 185px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
            }
            .para1{
                text-align: center;
                color: #afaeae;
                position: absolute;
                margin-left: 290px;
                margin-top: 270px;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .heading2{
                color: rgb(209, 208, 208);
                position: absolute;
                margin-left: 390px;
                margin-top: 395px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .line{
                position: absolute;
                width: 100px;
                height: 2px;
                background-color: #22ddbc;
                margin-top: 410px ;
                margin-left:391px;
            }
            .div2{
                margin-left: 230px;
                margin-top: 0px;
                width: 900px;
                height: 200px;
                background-image: url(agn4.png);
                background-size: 900px 200px;
                background-repeat: no-repeat;
            }
            .div3{
                margin-left: 230px;
                margin-top: -25px;
                width: 900px;
                height: 430px;
                background-color: #252528;
            }
            .analytics{
                color: rgb(209, 208, 208);
                position: absolute;
                margin-left: 420px;
                margin-top: 200px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 7px;
            }
            .heading3{
                text-align: center;
                color: #22ddbc;
                position: absolute;
                margin-left: 250px;
                margin-top: 215px;
                font-size: 30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .heading4{
                text-align: center;
                color: #afaeae;
                position: absolute;
                margin-left: 340px;
                margin-top: 320px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .October{
                color: #49484f;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                margin-top: 380px;
                margin-left: 0px ;

            }
            .oct{
                width: 80;
                height: 25px;
                border-radius: 13px;
                position: absolute;
                border-color: darkgray;
                background-color: 353741;
                border-width: 0.5px;
                color:rgb(124, 123, 123);
                top: 40px ;
                font-size: 10px;
                padding-left: 10px;
                margin-left: 410px ;
                margin-top: -50px;
            }
            .div4{
                margin-left: 230px;
                margin-top: 0px;
                width: 900px;
                height: 300px;
                background-image: url("graph.png");
                background-size: 900px 300px;
                background-repeat: no-repeat;
            }
            .div5{
                margin-left: 230px;
                margin-top: -25px;
                width: 900px;
                height: 150px;
                background-color: #252528;
            }
            .heading5{
                color: #afaeae;
                position: absolute;
                margin-left: 160px;
                margin-top: 80px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .icon{
                position: absolute;
                width: 25px;
                height:30px;
                font-size: 5px;
                margin-left: 440px;
                margin-top:76px;
            }
            .para2{
                color: #22ddbc;
                position: absolute;
                margin-left: 470px;
                margin-top: 80px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .para3{
                color: #afaeae;
                position: absolute;
                margin-left: 470px;
                margin-top: 95px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .icon1{
                position: absolute;
                width: 25px;
                height:30px;
                font-size: 5px;
                margin-left: 610px;
                margin-top:76px;
            }
            .para4{
                color: #22ddbc;
                position: absolute;
                margin-left: 640px;
                margin-top: 80px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .para5{
                color: #afaeae;
                position: absolute;
                margin-left: 640px;
                margin-top: 95px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .div6{
                margin-left: 230px;
                margin-top: -25px;
                width: 900px;
                height: 350px;
                background-color: white;
            }
            .overview{
                color: #dc8bcc;
                position: absolute;
                margin-left: 400px;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
            }
            .line1{
                position: absolute;
                width: 20px;
                height: 1px;
                background-color: #dc8bcc;
                margin-top: 65px ;
                margin-left:440px;
            }
            .para7{
                text-align: center;
                color: rgb(78, 77, 77);
                position: absolute;
                margin-left: 250px;
                margin-top: 100px;
                font-size: 40px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .para8{
                text-align: center;
                color: #afaeae;
                position: absolute;
                margin-left: 300px;
                margin-top: 220px;
                font-size: 13px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .bars{
                margin-left: 400px;
                margin-top: 0px;
                width: 600px;
                height: 50px;
                font-size: 300px;
                background-image: url("bars.jpeg");
                background-size: 600px 50px;
                background-repeat: no-repeat;
            }
            .div7{
                margin-left: 230px;
                margin-top: 0px;
                width: 900px;
                height: 90px;
                background-color: white;
            }
            .div8{
                margin-left: 230px;
                margin-top: 0px;
                width: 900px;
                height: 450px;
                background-color: #f1f2f6;
            }
            .display{
                color: rgb(100, 99, 99);
                position: absolute;
                margin-left: 40px;
                margin-top: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
            }
            .characteristics{
                color: #49484f;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                margin-top: 40px;
                margin-left: 0px ;

            }
            .char{
                width: 100px;
                height: 25px;
                border-radius: 13px;
                position: absolute;
                border-color: darkgray;
                background-color: #f1f2f6;
                border-width: 0.5px;
                top: 40px ;
                font-size: 10px;
                padding-left: 10px;
                margin-left: 90px ;
                margin-top: -45px;
            }
            .graph2{
                width: 600px;
                height: 350px;
                margin-top: 70px;
                margin-left: 150px;
            }
            .div9{
                margin-left: 230px;
                margin-top: 0px;
                width: 900px;
                height: 600px;
                background-color: white;
            }
            .press{
                color: rgb(168, 168, 168);
                position: absolute;
                margin-left: 110px;
                margin-top: 90px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
            }
            .para9{
                color: rgb(78, 77, 77);
                position: absolute;
                margin-left: 110px;
                margin-top: 150px;
                font-size: 25px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .squre{
                position: absolute;
                margin-top: 330px;
                margin-left: 60px;
                border: 1px solid darkgray;
                padding-left: 4px;
                padding-right: 4px;
                width: 15px;
                height: 25px;
                text-align: center;
                border-bottom: 2px solid #d92ab9 ;
            }
            .text1{
                color: #d92ab9 ;
                position: absolute;
                margin-left: 110px;
                margin-top: 330px;
                font-size: 12px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .text2{
                color: darkgray ;
                position: absolute;
                margin-left: 110px;
                margin-top: 390px;
                font-size: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;          
            }
            .b1{
                position: absolute;
                margin-left: 110px; 
                color: #d92ab9;
                border-radius: 5px;
                height: 30px; 
                width: 80px; 
                font-size: 10px;
                border-color: rgb(206, 204, 204);
                background-color: white; 
                margin-top: 470px;
            }
            .squre2{
                position: absolute;
                margin-top: 330px;
                margin-left: 340px;
                border: 1px solid darkgray;
                padding-left: 4px;
                padding-right: 4px;
                width: 15px;
                height: 25px;
                text-align: center;
                border-bottom: 2px solid #d92ab9 ;
            }
            .text3{
                color: #d92ab9 ;
                position: absolute;
                margin-left: 390px;
                margin-top: 327;
                font-size: 12px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .text4{
                color: darkgray ;
                position: absolute;
                margin-left: 390px;
                margin-top: 390;
                font-size: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;          
            }
            .b2{
                position: absolute;
                margin-left: 387px; 
                color: #d92ab9;
                border-radius: 5px;
                height: 30px; 
                width: 80px; 
                font-size: 10px;
                border-color: rgb(206, 204, 204);
                background-color: white; 
                margin-top: 470px;
            }
            .squre3{
                position: absolute;
                margin-top: 330px;
                margin-left: 620px;
                border: 1px solid darkgray;
                padding-left: 4px;
                padding-right: 4px;
                width: 15px;
                height: 25px;
                text-align: center;
                border-bottom: 2px solid #d92ab9 ;
            }
            .text5{
                color: #d92ab9 ;
                position: absolute;
                margin-left: 675px;
                margin-top: 325px;
                font-size: 12px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .text6{
                color: darkgray ;
                position: absolute;
                margin-left: 675px;
                margin-top: 390px;
                font-size: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;          
            }
            .b3{
                margin-left: 675px; 
                color: #d92ab9;
                border-radius: 5px;
                height: 30px; 
                width: 80px; 
                font-size: 10px; 
                border-color: rgb(206, 204, 204);
                background-color: white; 
                margin-top: 470px;
            }
            .lastdiv{
                margin-left: 230px;
                margin-top: 0px;
                width: 900px;
                height: 400px;
                background-color: #f1f2f6;
            }
            .home{
                color: black;
                position: absolute;
                margin-left: 100px;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 8px;
            }
            .homeline{
                position: absolute;
                width: 10px;
                height: 2px;
                background-color: #dc8bcc;
                margin-top: 60px ;
                margin-left:100px;
            }
            .mission{
                color: black;
                position: absolute;
                margin-left: 250px;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 8px;
            }
            .missionline{
                position: absolute;
                width: 10px;
                height: 2px;
                background-color: #dc8bcc;
                margin-top: 60px ;
                margin-left:250px;
            }
            .research{
                color: black;
                position: absolute;
                margin-left: 400px;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 8px;
            }
            .researchline{
                position: absolute;
                width: 10px;
                height: 2px;
                background-color: #dc8bcc;
                margin-top: 60px ;
                margin-left:400px;
            }
            .explorer{
                color: black;
                position: absolute;
                margin-left: 550px;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 8px;
            }
            .explorerline{
                position: absolute;
                width: 10px;
                height: 2px;
                background-color: #dc8bcc;
                margin-top: 60px ;
                margin-left: 550px;
            }
            .our{
                color: black;
                position: absolute;
                margin-left: 700px;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 8px;
            }
            .ourline{
                position: absolute;
                width: 10px;
                height: 2px;
                background-color: #dc8bcc;
                margin-top: 60px ;
                margin-left: 700px;
            }
            .list1{
                 font-size: 11px;
                 position: absolute;
                 color: darkgray;
                margin-top: 70px;
                margin-left: 100px;
            }
            .list2{
                 font-size: 11px;
                 position: absolute;
                 color: darkgray;
                margin-top: 70px;
                margin-left: 250px;
            }
            .list3{
                 font-size: 11px;
                 position: absolute;
                 color: darkgray;
                margin-top: 70px;
                margin-left: 400px;
            }
            .list4{
                 font-size: 11px;
                 position: absolute;
                 color: darkgray;
                margin-top: 70px;
                margin-left: 550px;
            }
            .list5{
                 font-size: 11px;
                 position: absolute;
                 color: darkgray;
                margin-top: 70px;
                margin-left: 700px;
            }
            .sp1{
                color: #d92ab9;
                width: 15px;
                height: 15px;
                position: absolute;
                margin-left: 100px;
                margin-top: 270px;
                border: 1px solid #353741;
                border-color: darkgray;
                padding-left: 3px;
                padding-top: 4px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .txt{
                text-align: center;
                color: #afaeae;
                position: absolute;
                margin-left: 130px;
                margin-top: 273px;
                font-size: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .txt2{
                text-align: center;
                color: #afaeae;
                position: absolute;
                margin-left: 500px;
                margin-top: 273px;
                font-size: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            }
            .img{
                width: 35px;
                height: 35px;
                margin-top:263px ;
                margin-left:770px ;
            }
            .lastline{
                width: 900px;
                height: 2px;
                margin-left:0 ;
                background-color: #e6e1e1;
                margin-top: -70px;
            }
            .di{
                width: 900px;
                height: 4d00px;
                background-color: white;
                margin-top: 100px;
            }

            
      
        </style>
    </body>
</html>